{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/payments/mercado-pago/status/:paymentId",
      "destination": "/api/payments/mercado-pago/status/[paymentId]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
